<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Space+Grotesk:wght@300..700&family=Staatliches&display=swap" rel="stylesheet">
<h2>OK World</h2>
<style>
      .staatliches-regular {
font-family: "Staatliches", sans-serif;
font-weight: 400;
font-style: normal;
      }

      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: hwb(0 96% 4%);
      }

      h1 {
          text-align: center;
          color: #333;
          margin-top: 50px;
          font-family: "Staatliches", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 72px;  
      }
      h2 {
          text-align: center;
          color: #333;
          margin-top: 50px;
          font-family: "Staatliches", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 72px;  
      }

h2 {
  font-family: "Funnel Display", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
}
.funnel-display{
  font-family: "Funnel Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
</style>

  </head>
  <body>
    <main>
    </main>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
      <script src="sketch.js"></script>
    </div>
  </body>
</html>
